allow kernel self:capability { chown mknod };

# /dev/mbin0
allow kernel emmcblk_device:blk_file r_file_perms;

# /sys/devices/system/cpu/cpu[0-9]/cpufreq/*
allow kernel sysfs_devices_system_cpu:file { setattr };

# /efs contents
allow kernel { app_efs_file battery_efs_file efs_file sensor_efs_file }:dir r_dir_perms;
allow kernel { app_efs_file battery_efs_file efs_file sensor_efs_file }:file rw_file_perms;

allow kernel sysfs_sec:dir search;
allow kernel sysfs_sec:lnk_file read;

# /efs/wifi/.mac.info
allow kernel wifi_efs_file:dir r_dir_perms;
allow kernel wifi_efs_file:file r_file_perms;
